# LazyTravel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: travelinfo.json
app/src/main/java/adapter/: BaseRecyclerAdapter.java  BookTravelAdapter.java  PersonAdapter.java  RecyclerWrapAdapter.java  TravelAdapter.java  ViewPageFragmentAdapter.java  WrapperAdapter.java
app/src/main/java/annotation/: FormProperty.java  Ignore.java
app/src/main/java/application/: LocationApplication.java
app/src/main/java/async/: BaseHttpAsyncTask.java
app/src/main/java/base/: BaseApplication.java  BaseDialog.java  BaseListFragment.java  BaseViewPagerFragment.java
app/src/main/java/fragment/: AttentionFansFragment.java  BaseViewPagerFragment.java  LocationFragment.java  MineFragment.java  TravelFragment.java
app/src/main/java/http/: HttpDecoder.java  HttpRequest.java  HttpRequestUtil.java
app/src/main/java/listener/: MyLocationListener.java
app/src/main/java/model/: AttentionInfo.java  BookTravelInfo.java  BooksInfo.java  CityModel.java  LocationInfo.java  PersonInfo.java  ScenicInfo.java  TicketInfo.java  TravelInfo.java  ViewPageInfo.java
app/src/main/java/result/: BaseResult.java  BookTravelResult.java  ScenicResult.java
app/src/main/java/service/: LocationService.java
app/src/main/java/utils/: AppJsonFileReader.java  BusProvider.java  CityDBManager.java  Constant.java  EasySSLSocketFactory.java  FullyGridLayoutManager.java  LogUtil.java  Pinyin4jUtil.java  StringUtil.java  SyLinearLayoutManager.java  Util.java
app/src/main/java/view/: CircleImageView.java  DividerItemDecoration.java  LoadingDlg.java  MyLetterListView.java  PagerSlidingTabStrip.java  WrapRecyclerView.java
app/src/main/res/drawable/: bg_btn_longin.xml  bg_gray.xml  bg_index_search.xml  bg_loading_dialog.xml  (+7 more)
(+41 files in other folders)
