<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f1f3f6"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <view.CircleImageView
            android:id="@+id/iv_head_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/default_avatar"
            app:border_width="0dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_head_photo"
            android:singleLine="true"
            android:text="小小苏"
            android:textColor="#505050"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刚刚"
                android:textColor="#b4b4b4"
                android:textSize="10sp"/>

            <View
                android:id="@+id/v_vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="#b4b4b4"/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_date"
                android:text="0.00km"
                android:textColor="#b4b4b4"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sexandage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/bg_sexandagetag"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_boy"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="26"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head_photo"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="6dp"
            android:text=""
            android:textColor="#666666"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_introduce"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:src="#e6e6e6"/>

            <LinearLayout
                android:id="@+id/ll_control_area"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_below="@id/iv_line"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ll_like"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/icon_together_like"
                        android:drawablePadding="5dp"
                        android:text="0"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_ver_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/icon_together_comment"
                        android:drawablePadding="5dp"
                        android:text="0"
                        android:textColor="#999999"
                        android:textSize="12sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_ver_line"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_join"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_read_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="29人浏览"
                        android:textColor="#999999"
                        android:textSize="12sp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
